---
apps:
  - "nano"
  - "micro"
  - "btop"
  - "fzf"
  - "qemu-guest-agent"
  - "zsh"
  - "freeipa-client"
  - "openssh-server"
  - "unzip" # for oh-my-posh to be installed
  - "find-fd"

apt_apps:
  - "nano"

fedora_apps:
  - "nano"
  - "micro"
  - "btop"
  - "fzf"
  - "qemu-guest-agent"
  - "zsh"
  - "freeipa-client"
  - "openssh-server"
  - "unzip"